LearningUWP_XAML/Pages/HomePage.xaml

<Page
    x:Class="LearningUWP_XAML.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningUWP_XAML.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer>

            <StackPanel>
                <Border Padding="2"
                BorderThickness="1"
                BorderBrush="#44000000"
                Margin="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical"
                    Background="Transparent">
                        <Image Width="150" 
                   Source="/Assets/Images/book_placeholder.png"
                   Margin="0,0,0,10"
                   Stretch="UniformToFill"/>
                        <TextBlock FontFamily="OpenSansLight"
                       FontSize="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="#CC000000"
                       TextWrapping="Wrap"
                       Width="140"
                       Text="Harry Potter and the Philosopher's Stone"
                       Margin="5,0,5,10">
                        </TextBlock>
                        <Rectangle Height="1"
                           Fill="#33000000">
                        </Rectangle>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <SymbolIcon Symbol="Comment"
                                Width="20"
                                Margin="20,5,5,5"
                                Foreground="#CC000000"
                                Grid.Column="0"
                                Grid.Row="0">
                            </SymbolIcon>
                            <SymbolIcon Symbol="Bookmarks"
                                Width="20"
                                Margin="5,5,20,5"
                                Foreground="#CC000000"
                                Grid.Column="2"
                                Grid.Row="0">
                            </SymbolIcon>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Padding="5"
                BorderThickness="1"
                BorderBrush="#44000000"
                Margin="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Width="50"
                       Height="50"
                       Source="/Assets/Images/profile_placeholder.png"
                       Stretch="UniformToFill"
                       Grid.Column="0"
                       VerticalAlignment="Top"/>

                        <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            Margin="10,0,0,0"
                            Width="260">
                            <TextBlock FontFamily="OpenSansRegular"
                               FontSize="14"
                               TextAlignment="Left"
                               Foreground="#CC000000"
                               TextWrapping="Wrap"
                               Text="Harry Potter">
                            </TextBlock>
                            <TextBlock FontFamily="OpenSansRegular"
                               FontSize="12"
                               TextAlignment="Left"
                               Foreground="#CC000000"
                               TextWrapping="Wrap"
                               Text="harry_potter@email.com"
                               Margin="0,10,0,3">
                            </TextBlock>
                            <TextBlock FontFamily="OpenSansRegular"
                               FontSize="12"
                               TextAlignment="Left"
                               Foreground="#CC000000"
                               TextWrapping="Wrap"
                               Text="559 N. Goldfield St. Milledgeville, GA 31061"
                               Margin="0,3">
                            </TextBlock>
                            <TextBlock FontFamily="OpenSansRegular"
                               FontSize="12"
                               TextAlignment="Left"
                               Foreground="#CC000000"
                               TextWrapping="Wrap"
                               Text="(125) 546-4478"
                               Margin="0,3,0,5">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <!--- PRIMARY BUTTON-->
                <Button Padding="40,10" 
                        Background="#FF0078D7"
                        Margin="10"
                        Style="{StaticResource DefaultButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource OpenSansLight}" 
                                       FontSize="13" 
                                       Text="Primary Button"
                                       Foreground="#FFFFFFFF"
                                       VerticalAlignment="Bottom"
                                       RelativePanel.RightOf="btnIcon"
                                       RelativePanel.AlignBottomWith="btnIcon"/>
                    </StackPanel>
                </Button>

                <!--- SECONDARY BUTTON-->
                <Button Padding="40,10" 
                        Background="#FF6C757D"
                        Margin="10"
                        Style="{StaticResource DefaultButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource OpenSansLight}" 
                                       FontSize="13" 
                                       Text="Secondary Button"
                                       Foreground="#FFFFFFFF"
                                       VerticalAlignment="Bottom"
                                       RelativePanel.RightOf="btnIcon"
                                       RelativePanel.AlignBottomWith="btnIcon"/>
                    </StackPanel>
                </Button>

                <!--- SUCCESS BUTTON-->
                <Button Padding="40,10" 
                        Background="#FF28A745"
                        Margin="10"
                        Style="{StaticResource DefaultButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource OpenSansLight}" 
                                       FontSize="13" 
                                       Text="Success Button"
                                       Foreground="#FFFFFFFF"
                                       VerticalAlignment="Bottom"
                                       RelativePanel.RightOf="btnIcon"
                                       RelativePanel.AlignBottomWith="btnIcon"/>
                    </StackPanel>
                </Button>

                <!--- DANGER BUTTON-->
                <Button Padding="40,10" 
                        Background="#FFDC3545"
                        Margin="10"
                        Style="{StaticResource DefaultButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource OpenSansLight}" 
                                       FontSize="13" 
                                       Text="Danger Button"
                                       Foreground="#FFFFFFFF"
                                       VerticalAlignment="Bottom"
                                       RelativePanel.RightOf="btnIcon"
                                       RelativePanel.AlignBottomWith="btnIcon"/>
                    </StackPanel>
                </Button>

                <!--- WARNING BUTTON-->
                <Button Padding="40,10" 
                        Background="#FFFFC107"
                        Margin="10"
                        Style="{StaticResource DefaultButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource OpenSansLight}" 
                                       FontSize="13" 
                                       Text="Warning Button"
                                       Foreground="#FFFFFFFF"
                                       VerticalAlignment="Bottom"
                                       RelativePanel.RightOf="btnIcon"
                                       RelativePanel.AlignBottomWith="btnIcon"/>
                    </StackPanel>
                </Button>

                <!--- INFO BUTTON-->
                <Button Padding="40,10" 
                        Background="#FF17A2B8"
                        Margin="10"
                        Style="{StaticResource DefaultButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource OpenSansLight}" 
                                       FontSize="13" 
                                       Text="Info Button"
                                       Foreground="#FFFFFFFF"
                                       VerticalAlignment="Bottom"
                                       RelativePanel.RightOf="btnIcon"
                                       RelativePanel.AlignBottomWith="btnIcon"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
