LearningUWP_XAML/Pages/MapsPage.xaml

<Page
    x:Class="LearningUWP_XAML.Pages.MapsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningUWP_XAML.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Margin="10"
                     BorderThickness="1"
                     FontFamily="OpenSansLight"
                     FontSize="14"
                     Foreground="#CC000000"
                     PlaceholderText="...">
            </TextBox>

            <ScrollViewer Grid.Row="1">
                <StackPanel Orientation="Vertical">

                    <Border Padding="5"
                    BorderThickness="1"
                    BorderBrush="#44000000"
                    Margin="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Width="50"
                               Height="50"
                               Source="/Assets/Images/profile_placeholder.png"
                               Stretch="UniformToFill"
                               Grid.Column="0"
                               VerticalAlignment="Top"/>

                            <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    Margin="10,0,0,0"
                                    Width="260">
                                <TextBlock FontFamily="OpenSansRegular"
                                       FontSize="14"
                                       TextAlignment="Left"
                                       Foreground="#CC000000"
                                       TextWrapping="Wrap"
                                       Text="Harry Potter">
                                </TextBlock>
                                <TextBlock FontFamily="OpenSansRegular"
                                       FontSize="12"
                                       TextAlignment="Left"
                                       Foreground="#CC000000"
                                       TextWrapping="Wrap"
                                       Text="harry_potter@email.com"
                                       Margin="0,10,0,3">
                                </TextBlock>
                                <TextBlock FontFamily="OpenSansRegular"
                                       FontSize="12"
                                       TextAlignment="Left"
                                       Foreground="#CC000000"
                                       TextWrapping="Wrap"
                                       Text="(125) 546-4478"
                                       Margin="0,3,0,5">
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <!--<TextBlock FontFamily="OpenSansRegular"
                   FontSize="26"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#CC000000">
            Maps Page
        </TextBlock>-->

    </Grid>
</Page>
