LearningUWP_XAML/MainPage.xaml

<Page xmlns:Controls="using:LearningUWP_XAML.Controls" 
    x:Class="LearningUWP_XAML.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningUWP_XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView IsPaneOpen="False"
                   DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <StackPanel Padding="2">
                    <Button Padding="5" 
                            Background="#FFCCCCCC"
                            Margin="0,2"
                            Style="{StaticResource DefaultButton}"
                            Click="GoHome_Click">
                        <StackPanel Orientation="Vertical">
                            <SymbolIcon Symbol="Home" 
                                        Foreground="#CC000000"
                                        Margin="5" Width="20"/>
                            <TextBlock FontFamily="{StaticResource OpenSansLight}" 
                                       FontSize="12" 
                                       Text="Main"
                                       Foreground="#CC000000"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Padding="5" 
                            Background="#FFCCCCCC"
                            Style="{StaticResource DefaultButton}"
                            Margin="0,2"
                            Click="GoToLists_Click">
                        <StackPanel Orientation="Vertical">
                            <SymbolIcon Symbol="List" 
                                        Foreground="#CC000000"
                                        Margin="5"/>
                            <TextBlock FontFamily="{StaticResource OpenSansLight}" 
                                       FontSize="12" 
                                       Text="Lists"
                                       Foreground="#CC000000"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Padding="5" 
                            Background="#FFCCCCCC"
                            Style="{StaticResource DefaultButton}"
                            Margin="0,2"
                            Click="GoToControls_Click">
                        <StackPanel Orientation="Vertical">
                            <SymbolIcon Symbol="Setting" 
                                        Foreground="#CC000000"
                                        Margin="5" Width="20"/>
                            <TextBlock FontFamily="{StaticResource OpenSansLight}" 
                                       FontSize="12" 
                                       Text="Ctrls"
                                       Foreground="#CC000000"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Padding="5" 
                            Background="#FFCCCCCC"
                            Style="{StaticResource DefaultButton}"
                            Margin="0,2"
                            Click="GoToCharts_Click">
                        <StackPanel Orientation="Vertical">
                            <SymbolIcon Symbol="List" 
                                        Foreground="#CC000000"
                                        Margin="5"/>
                            <TextBlock FontFamily="{StaticResource OpenSansLight}" 
                                       FontSize="12" 
                                       Text="Chrts"
                                       Foreground="#CC000000"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Padding="5" 
                            Background="#FFCCCCCC"
                            Style="{StaticResource DefaultButton}"
                            Margin="0,2"
                            Click="GoToMaps_Click">
                        <StackPanel Orientation="Vertical">
                            <SymbolIcon Symbol="Map" 
                                        Foreground="#CC000000"
                                        Margin="5"/>
                            <TextBlock FontFamily="{StaticResource OpenSansLight}" 
                                       FontSize="12" 
                                       Text="Maps"
                                       Foreground="#CC000000"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button Padding="5" 
                            Background="#FFCCCCCC"
                            Style="{StaticResource DefaultButton}"
                            Margin="0,2"
                            Click="GoToInk_Click">
                        <StackPanel Orientation="Vertical">
                            <SymbolIcon Symbol="Document" 
                                        Foreground="#CC000000"
                                        Margin="5"/>
                            <TextBlock FontFamily="{StaticResource OpenSansLight}" 
                                       FontSize="12" 
                                       Text="Ink"
                                       Foreground="#CC000000"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                
                <Grid>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Height="50"
                                Background="#FFDDDDDD"
                                Grid.Row="0">
                    
                    </StackPanel>-->

                    <!-- This is where all the pages will be loaded -->
                    <Frame x:Name="MainFrame">
                    </Frame>
                </Grid>
                
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
